ts-bit24 - v2.0.1: Client
Module: ts-bit24
Class Client
Represents a client for interacting with the Bitpin API.
Index
Constructors
constructor
Properties
accessToken
apiKey
apiVersion1
axiosConfig
backgroundProcess
baseUrl
refreshToken
requestTimeout
secretKey
session
tld
Methods
authenticate
bulkCancelOrders
bulkCreateOrders
cancelOrder
createApiUri
createOrder
delete
get
getAxiosConfig
getCurrenciesList
getMarketsInfo
getOrderBook
getOrderStatus
getPriceTickers
getRecentTrades
getRequestKwargs
getUserOrders
getUserTrades
getWallet
post
refreshAccessToken
Create
Constructors
constructor
new Client(params?): Client
Initializes a new instance of the Client class with the provided parameters.
Parameters
Optional params: IClientParams
Optional parameters for initializing the client.
Returns Client
Properties
Protected accessToken
accessToken: undefined | string
The access token for authenticated requests.
Protected apiKey
apiKey: undefined | string
The API key for authentication.
apiVersion1
apiVersion1: string = 'v1'
The API version to use.
Default
```
'v1'
```
Protected axiosConfig
axiosConfig: undefined | AxiosRequestConfig<any>
Custom Axios configuration.
Protected backgroundProcess
backgroundProcess: undefined | IBackgroundProcesses
Background processes configuration.
baseUrl
baseUrl: string = 'https://api.bitpin.{tld}/api'
The base URL for the API.
Default
```
'https://api.bitpin.{tld}'
```
Protected refreshToken
refreshToken: undefined | string
The refresh token for obtaining new access tokens.
Protected requestTimeout
requestTimeout: number = 5_000
The request timeout in milliseconds.
Default
```
5000
```
Protected secretKey
secretKey: undefined | string
The secret key for authentication.
Protected session
session: AxiosInstance
The Axios instance for making HTTP requests.
Protected tld
tld: TLD = 'ir'
The top-level domain for the API base URL.
Default
```
'ir'
```
Methods
authenticate
authenticate(params?, kwargs?): Promise<IAuthenticateResponse>
Authenticates the client using the provided API key and secret key.
Parameters
Optional params: IAuthenticationParams
Optional authentication parameters.
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<IAuthenticateResponse>
A promise that resolves to the authentication response.
Throws
If the API key or secret key is not provided.
Example
```
const response = await client.authenticate({ apiKey: 'your_api_key', secretKey: 'your_secret_key' });
console.log(response);
```
bulkCancelOrders
bulkCancelOrders(params, kwargs?): Promise<IBulkCancelOrdersResponse>
Cancels multiple orders in bulk.
Parameters
params: IBulkCancelOrdersParams
An array of parameters for canceling the orders.
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<IBulkCancelOrdersResponse>
A promise that resolves to the bulk cancel order response.
Example
```
const response = await client.bulkCancelOrders([{ order_id: '12345' }]);
console.log(response);
```
bulkCreateOrders
bulkCreateOrders(params, kwargs?): Promise<IBulkCreateOrderResponse>
Creates multiple orders in bulk.
Parameters
params: CreateOrderParams[]
An array of parameters for creating the orders.
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<IBulkCreateOrderResponse>
A promise that resolves to the bulk create order response.
Example
```
const response = await client.bulkCreateOrders([{ symbol: 'BTC_USD', amount: 1 }]);
console.log(response);
```
cancelOrder
cancelOrder(params, kwargs?): Promise<IOrderStatusResponse>
Cancels an order with the specified order ID.
Parameters
params: ICancelOrderParams
Parameters containing the order ID to cancel.
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<IOrderStatusResponse>
A promise that resolves to the order status response.
Example
```
const response = await client.cancelOrder({ order_id: '12345' });
console.log(response);
```
Protected createApiUri
createApiUri(path, version?): string
Protected
Creates the full API URI by combining the base URL, version, and path.
Parameters
path: string
The endpoint path.
Optional version: string = ...
The API version to use.
Returns string
The full API URI.
Example
```
const uri = this.createApiUri('endpoint');
console.log(uri); // 'https://api.bitpin.ir/v1/endpoint'
```
createOrder
createOrder(params, kwargs?): Promise<IOrderStatusResponse>
Creates a new order.
Parameters
params: CreateOrderParams
Parameters for creating the order.
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<IOrderStatusResponse>
A promise that resolves to the order status response.
Example
```
const orderStatus = await client.createOrder({ symbol: 'BTC_USD', amount: 1 });
console.log(orderStatus);
```
Protected delete
delete<R>(path, signed?, version?, kwargs?): Promise<any>
Protected
Makes a DELETE request to the specified API endpoint.
Type Parameters
R
Parameters
path: string
The endpoint path.
Optional signed: boolean = false
Indicates if the request requires authentication.
Optional version: string = ...
The API version to use.
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<any>
A promise that resolves to the response data.
Example
```
const data = await this.delete('endpoint', true);
console.log(data);
```
Protected get
get<R>(path, signed?, version?, kwargs?): Promise<R>
Protected
Makes a GET request to the specified API endpoint.
Type Parameters
R
Parameters
path: string
The endpoint path.
Optional signed: boolean = false
Indicates if the request requires authentication.
Optional version: string = ...
The API version to use.
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<R>
A promise that resolves to the response data.
Example
```
const data = await this.get('endpoint', true);
console.log(data);
```
Protected getAxiosConfig
getAxiosConfig(): AxiosRequestConfig<any>
Protected
Configures and returns the Axios request configuration.
Returns AxiosRequestConfig<any>
The Axios request configuration with default headers.
getCurrenciesList
getCurrenciesList(kwargs?): Promise<ICurrencyInfo[]>
Retrieves the list of available currencies.
Parameters
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<ICurrencyInfo[]>
A promise that resolves to an array of currency information.
Example
```
const currencies = await client.getCurrenciesList();
console.log(currencies);
```
getMarketsInfo
getMarketsInfo(kwargs?): Promise<IMarketInfo[]>
Retrieves the list of available markets.
Parameters
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<IMarketInfo[]>
A promise that resolves to an array of market information.
Example
```
const markets = await client.getMarketsInfo();
console.log(markets);
```
getOrderBook
getOrderBook(params, kwargs?): Promise<IOrderBookResponse>
Retrieves the order book for the specified symbol.
Parameters
params: IGetOrderBookParams
Parameters containing the symbol for which to retrieve the order book.
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<IOrderBookResponse>
A promise that resolves to the order book response.
Example
```
const orderBook = await client.getOrderBook({ symbol: 'BTC_USD' });
console.log(orderBook);
```
getOrderStatus
getOrderStatus(params, kwargs?): Promise<IOrderStatusResponse>
Retrieves the status of an order with the specified order ID(s).
Parameters
params: IGetOrderStatusParams
Parameters containing the order ID(s) to retrieve the status for.
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<IOrderStatusResponse>
A promise that resolves to the order status response.
Example
```
const status = await client.getOrderStatus({ order_id: '12345' });
console.log(status);
```
getPriceTickers
getPriceTickers(kwargs?): Promise<ITickerInfo[]>
Retrieves the list of price tickers.
Parameters
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<ITickerInfo[]>
A promise that resolves to an array of ticker information.
Example
```
const tickers = await client.getPriceTickers();
console.log(tickers);
```
getRecentTrades
getRecentTrades(params, kwargs?): Promise<ITrade[]>
Retrieves the recent trades for the specified symbol.
Parameters
params: IGetRecentTradesParams
Parameters containing the symbol for which to retrieve recent trades.
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<ITrade[]>
A promise that resolves to an array of trade information.
Example
```
const recentTrades = await client.getRecentTrades({ symbol: 'BTC_USD' });
console.log(recentTrades);
```
Protected getRequestKwargs
getRequestKwargs(method, signed, kwargs?): AxiosRequestConfig<any>
Protected
Configures and returns the Axios request configuration with the necessary headers and parameters.
Parameters
method: string
The HTTP request method (e.g., 'get', 'post').
signed: boolean
Indicates if the request requires authentication.
Optional kwargs: IRequestOptions = {}
Additional request options.
Returns AxiosRequestConfig<any>
The configured Axios request configuration.
Throws
If the request requires authentication but the access token is not available.
Example
```
const config = this.getRequestKwargs('get', true, { data: { key: 'value' } });
console.log(config);
```
getUserOrders
getUserOrders(params?, kwargs?): Promise<IOrderStatusResponse[]>
Retrieves the list of open orders.
Parameters
Optional params: IGetOpenOrdersParams
Optional parameters for retrieving open orders.
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<IOrderStatusResponse[]>
A promise that resolves to an array of order status responses.
Example
```
const openOrders = await client.getOpenOrders();
console.log(openOrders);
```
getUserTrades
getUserTrades(params?, kwargs?): Promise<IFill[]>
Retrieves the user's trade history.
Parameters
Optional params: IGetFillsParams
Optional parameters for retrieving the trade history.
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<IFill[]>
A promise that resolves to an array of trade information.
Example
```
const trades = await client.getUserTrades();
console.log(trades);
```
getWallet
getWallet(params?, kwargs?): Promise<IWalletResponse[]>
Retrieves the wallet information.
Parameters
Optional params: IGetWalletsParams
Optional parameters for retrieving wallet information.
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<IWalletResponse[]>
A promise that resolves to an array of wallet responses.
Example
```
const wallets = await client.getWallet();
console.log(wallets);
```
Protected post
post<R>(path, signed?, version?, kwargs?): Promise<R>
Protected
Makes a POST request to the specified API endpoint.
Type Parameters
R
Parameters
path: string
The endpoint path.
Optional signed: boolean = false
Indicates if the request requires authentication.
Optional version: string = ...
The API version to use.
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<R>
A promise that resolves to the response data.
Example
```
const data = await this.post('endpoint', true);
console.log(data);
```
refreshAccessToken
refreshAccessToken(params?, kwargs?): Promise<IRefreshTokenResponse>
Refreshes the access token using the provided refresh token or the stored refresh token.
Parameters
Optional params: IRefreshTokenParams
Optional parameters containing the refresh token.
Optional kwargs: IRequestOptions
Additional request options.
Returns Promise<IRefreshTokenResponse>
A promise that resolves to the refresh token response.
Throws
If the refresh token is not provided.
Example
```
const response = await client.refreshAccessToken({ refresh: 'your_refresh_token' });
console.log(response);
```
Static Create
Create(params?): Promise<Client>
Creates a new instance of the Client class and authenticates if API key and secret key are provided.
Parameters
Optional params: IClientParams
Optional parameters for creating the client instance.
Returns Promise<Client>
A promise that resolves to a new Client instance.
Example
```
const client = await Client.Create({ apiKey: 'your_api_key', secretKey: 'your_secret_key' });
```
