ts-bit24 - v2.0.1: IFill
Module: ts-bit24 / types
Interface IFill
IFill Interface representing a fill in an order book.
See
Fills
SymbolType
NumberInString
Timestamp
OrderSide
Example
```
const fill: IFill = {
  id: "65375307",
  symbol: "PIXFI_IRT",
  base_amount: "63.0",
  quote_amount: "123417",
  price: "1959",
  created_at: "2024-07-29T14:07:34.534824+03:30",
  commission: "0",
  side: "sell",
  commission_currency: "IRT",
  order_id: 535179385,
  identifier: null
};
```
interface IFill {
    base_amount: `${number}`;
    commission: `${number}`;
    commission_currency: string;
    created_at: `${number}-${number}-${number}T${number}:${number}:${number}.${number}+${number}:${number}`;
    id: string;
    identifier: null | string;
    order_id: number;
    price: `${number}`;
    quote_amount: `${number}`;
    side: OrderSide;
    symbol: `${string}_IRT` | `${string}_USDT`;
}
Index
Properties
base_amount
commission
commission_currency
created_at
id
identifier
order_id
price
quote_amount
side
symbol
Properties
base_amount
base_amount: `${number}`
The amount of the base currency.
commission
commission: `${number}`
The commission for the fill.
commission_currency
commission_currency: string
The currency in which the commission is paid.
created_at
created_at: `${number}-${number}-${number}T${number}:${number}:${number}.${number}+${number}:${number}`
The timestamp when the fill was created.
id
id: string
The unique identifier of the fill.
identifier
identifier: null | string
The identifier for the fill, if applicable.
order_id
order_id: number
The identifier of the order associated with the fill.
price
price: `${number}`
The price at which the fill was executed.
quote_amount
quote_amount: `${number}`
The amount of the quote currency.
side
side: OrderSide
The side of the fill (buy or sell).
symbol
symbol: `${string}_IRT` | `${string}_USDT`
The symbol of the market.
