ts-bit24 - v2.0.2: IOrderStatusResponse
Module: ts-bit24 / types
Interface IOrderStatusResponse
IOrderStatusResponse Interface representing the creation of an order.
See
Create Order
Create Limit Order
Create Market Order
Create Stop Limit Order
Create OCO Order
OrderType
OrderSide
OrderState
SymbolType
NumberInString
Example
```
const order: ICreateOrder = {
  symbol: "PIXFI_IRT",
  type: "limit",
  side: "sell",
  price: "1956",
  stop_price: null,
  oco_target_price: null,
  base_amount: "63.0",
  quote_amount: "123228",
  identifier: null,
  state: "active",
  closed_at: null,
  created_at: "2024-07-29T14:07:34.176795+03:30",
  dealed_base_amount: "0",
  dealed_quote_amount: "0",
  req_to_cancel: false,
  commission: "1000"
};
```
interface IOrderStatusResponse {
    base_amount: `${number}`;
    closed_at: null | string;
    commission: `${number}`;
    created_at: string;
    dealed_base_amount: `${number}`;
    dealed_quote_amount: `${number}`;
    identifier: null | string;
    oco_target_price: null | `${number}`;
    price: `${number}`;
    quote_amount: `${number}`;
    req_to_cancel: false;
    side: OrderSide;
    state: OrderState;
    stop_price: null | `${number}`;
    symbol: `${string}_IRT` | `${string}_USDT`;
    type: OrderType;
}
Index
Properties
base_amount
closed_at
commission
created_at
dealed_base_amount
dealed_quote_amount
identifier
oco_target_price
price
quote_amount
req_to_cancel
side
state
stop_price
symbol
type
Properties
base_amount
base_amount: `${number}`
The amount of the base currency.
closed_at
closed_at: null | string
The timestamp when the order was closed, if applicable.
commission
commission: `${number}`
The commission for the order.
created_at
created_at: string
The timestamp when the order was created.
dealed_base_amount
dealed_base_amount: `${number}`
The amount of the base currency that has been dealt.
dealed_quote_amount
dealed_quote_amount: `${number}`
The amount of the quote currency that has been dealt.
identifier
identifier: null | string
The identifier for the order, if applicable.
oco_target_price
oco_target_price: null | `${number}`
The OCO target price for the order, if applicable.
price
price: `${number}`
The price at which the order is placed.
quote_amount
quote_amount: `${number}`
The amount of the quote currency.
req_to_cancel
req_to_cancel
Indicates if there is a request to cancel the order.
side
side: OrderSide
The side of the order (buy or sell).
state
state: OrderState
The current state of the order.
stop_price
stop_price: null | `${number}`
The stop price for the order, if applicable.
symbol
symbol: `${string}_IRT` | `${string}_USDT`
The symbol of the market.
type
type: OrderType
The type of the order (e.g., limit, market).
