ts-bit24 - v2.0.2: IMarketInfo
Module: ts-bit24 / types
Interface IMarketInfo
IMarketInfo Interface representing market information.
See
Markets Information
SymbolType
MarketName
NumberInString
QuoteCurrency
Example
```
const marketInfo: IMarketInfo = {
  symbol: "BTC_IRT",
  name: "Bitcoin/Toman",
  base: "BTC",
  quote: "IRT",
  tradable: true,
  price_precision: "0",
  base_amount_precision: "8",
  quote_amount_precision: "0"
};
```
interface IMarketInfo {
    base: string;
    base_amount_precision: `${number}`;
    name: `${string}/Toman` | `${string}/Tether`;
    price_precision: `${number}`;
    quote: QuoteCurrency;
    quote_amount_precision: `${number}`;
    symbol: `${string}_IRT` | `${string}_USDT`;
    tradable: boolean;
}
Index
Properties
base
base_amount_precision
name
price_precision
quote
quote_amount_precision
symbol
tradable
Properties
base
base: string
The base currency of the market.
base_amount_precision
base_amount_precision: `${number}`
The base amount precision of the market.
name
name: `${string}/Toman` | `${string}/Tether`
The name of the market.
price_precision
price_precision: `${number}`
The price precision of the market.
quote
quote: QuoteCurrency
The quote currency of the market.
quote_amount_precision
quote_amount_precision: `${number}`
The quote amount precision of the market.
symbol
symbol: `${string}_IRT` | `${string}_USDT`
The symbol of the market.
tradable
tradable: boolean
Indicates if the market is tradable.
