ts-bit24 - v2.0.0: CreateOCOOrderParams
Module: ts-bit24 / types
Interface CreateOCOOrderParams
CreateOCOOrderParams Interface representing the parameters for creating an OCO (One Cancels the Other) order.
Example
```
const createOCOOrderParams: CreateOCOOrderParams = {
  symbol: 'BTC_USDT',
  type: OrderType.OCO,
  side: OrderSide.BUY,
  base_amount: 1,
  price: 50000,
  stop_price: 49000,
  oco_target_price: 51000,
}
```
interface CreateOCOOrderParams {
    base_amount: number;
    oco_target_price: number;
    price: number;
    side: OrderSide;
    stop_price: number;
    symbol: `${string}_IRT` | `${string}_USDT`;
    type: "oco";
}
Hierarchy (view full)
BaseCreateOrderParams
StopPriceMixin
CreateOCOOrderParams
Index
Properties
base_amount
oco_target_price
price
side
stop_price
symbol
type
Properties
base_amount
base_amount: number
The base amount for the order.
Inherited from BaseCreateOrderParams.base_amount
oco_target_price
oco_target_price: number
The target price for the OCO order.
price
price: number
The price value.
Inherited from StopPriceMixin.price
side
side: OrderSide
The side of the order (buy/sell).
Inherited from BaseCreateOrderParams.side
stop_price
stop_price: number
The stop price value.
Inherited from StopPriceMixin.stop_price
symbol
symbol: `${string}_IRT` | `${string}_USDT`
The symbol for the order.
Inherited from BaseCreateOrderParams.symbol
type
type
The type of the order (OCO).
Overrides BaseCreateOrderParams.type
